@mixin vertical-no-grid {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-basis: 100%;
}

@mixin vertical-no-grid-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-basis: 100%;
}

.grid {
  display: grid;
  width: 100%;
  height: 70vh;
  grid-template-columns: 1fr 1.1fr 1.5fr 1.1fr 1.5fr 1fr;
  grid-template-rows: 20vh 20vh 15vh;
  grid-row-gap: 4px;
  grid-column-gap: 1;

  @supports not (display: grid) {
    @include vertical-no-grid;
  }

  @media (orientation: portrait) {
    @include vertical-no-grid;
  }
}

.grid__item {
  padding: 1em;
  font-size: 1.3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (orientation: portrait) {
    font-size: 5vw;
  }
}

.grid__item--highlight {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $colorSemiBackground;
  border: 10px solid $colorSemiBackground;
  border-radius: 10px;
  margin: 2em;

  font-size: 1.3vw;
  font-family: $fontTitle;
  @media (orientation: portrait) {
    font-size: 5vw;
  }
}

.grid__title {
  font-size: 5vw;
  grid-column: 3 / 5;
  grid-row: 1 / 6;
  z-index: 2;
  font-family: $fontTitle;
  color: $colorFontLight;
  text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.8);
  @media (orientation: portrait) {
    font-size: 16vw;
    margin-bottom: 2em;
  }
}

.grid__main-image {
  max-height: 100%;
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;
  object-fit: cover;
  grid-column: 2 / 6;
  grid-row: 1 / 6;

  @supports not (display: grid) {
    @include vertical-no-grid-item;
  }

  @media (orientation: portrait) {
    @include vertical-no-grid-item;
  }
}

.grid__small-image--1 {
  max-height: 100%;
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;
  object-fit: cover;
  z-index: 3;

  @supports not (display: grid) {
    @include vertical-no-grid-item;
  }

  @media (orientation: portrait) {
    @include vertical-no-grid-item;
  }
}

.grid__small-image--2 {
  max-height: 100%;
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;
  object-fit: cover;
  z-index: 3;

  @supports not (display: grid) {
    @include vertical-no-grid-item;
  }

  @media (orientation: portrait) {
    @include vertical-no-grid-item;
  }
}

.grid__small-image--3 {
  max-height: 100%;
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;
  object-fit: cover;
  z-index: 3;

  @supports not (display: grid) {
    @include vertical-no-grid-item;
  }

  @media (orientation: portrait) {
    @include vertical-no-grid-item;
  }
}
