.cv__header {
  display: grid;
  grid-template-columns: 3fr 1fr;

  @media (orientation: portrait) {
    height: 50vw;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    margin-bottom: 10vh;
  }

  h1 {
    font-size: 3vw;
    padding-bottom: 0em;
    padding-top: 0.5em;
    color: $colorFontLight;
    line-height: 2em;

    @media (orientation: portrait) {
      font-size: 6vw;
      text-align: center;
      padding-bottom: 0;
    }
  }

  h2 {
    font-size: 1.8vw;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: $colorFontLight;
    text-shadow: 3em;
    @media (orientation: portrait) {
      font-size: 3vw;
      text-align: center;
      padding-bottom: 0;
    }
  }

  img {
    max-width: 15vw;
    border-radius: 50%;
    filter: drop-shadow(0.35em 0.35em 0.4em rgba(0, 0, 0, 0.5));
    @media (orientation: portrait) {
      max-width: 35vw;
    }
  }
}
