{
  "name": "cv-roberto-curran",
  "version": "3.5.0",
  "private": true,
  "description": "CV based on the Boilerplate for Advanced HTML/CSS Tools UOC students",
  "scripts": {
    "parcel:serve": "parcel src/index.html -p 8123 --target web --open",
    "parcel:build": "parcel build src/index.html --target web --no-source-maps --no-cache",
    "clean": "rimraf dist .cache .cache-loader .parcel-cache",
    "dev": "npm-run-all clean parcel:serve",
    "build": "npm-run-all clean stylelint parcel:build",
    "test": "echo 'Everything is working as expected ✅\nStart working on your project by running \\033[1mnpm run dev\\033[0m'",
    "stylelint": "stylelint src/**/*.scss"
  },
  "web": "dist/index.html",
  "targets": {
    "web": {
      "context": "browser",
      "publicUrl": "./",
      "engines": {
        "browsers": "last 2 versions, > 0.5%, not dead"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uoc-advanced-html-css/uoc-boilerplate.git"
  },
  "author": {
    "name": "Roberto Curran Garcia",
    "email": "rcurran@uoc.edu"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uoc-advanced-html-css/uoc-boilerplate/issues"
  },
  "homepage": "https://github.com/uoc-advanced-html-css/uoc-boilerplate#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "autoprefixer": "^10.4.8",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.7.0",
    "postcss-preset-env": "^7.8.1",
    "posthtml-include": "^1.7.4",
    "rimraf": "^3.0.2",
    "sharp": "^0.29.1",
    "stylelint": "^14.14.1",
    "stylelint-config-recommended-scss": "^8.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0"
  }
}
