@use "sass:math" as math;

$marginCv: 10vw;
$verticalMarginCv: 15vh;

$paddingCv: 8vw;
$verticalPaddingCv: 8vh;

.cv {
  //Margin and paddings
  margin-left: $marginCv;
  margin-right: $marginCv;
  margin-top: $verticalMarginCv;
  margin-bottom: $verticalMarginCv;
  padding-left: $paddingCv;
  padding-right: $paddingCv;
  padding-top: $verticalPaddingCv;
  padding-bottom: $verticalPaddingCv * 2;

  border-radius: 1.5em;
  filter: drop-shadow(0 0.2em 0.25em rgba(0, 0, 0, 0.2));

  background-color: rgba($color: #ffffff, $alpha: 0.3);
  backdrop-filter: blur(10);
}

@media (orientation: portrait) {
  .cv {
    margin-left: math.div($marginCv, 2);
    margin-right: math.div($marginCv, 2);
    margin-top: math.div($verticalMarginCv, 4);
    margin-bottom: math.div($verticalMarginCv, 2);
  }
}
